<body>

   <head>
       <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   
   <head>
<link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
<style>
body {
    font-family: 'Aladin';font-size: 22px;
}
</style>
      <center>
</head>
    <div class= "description">
    <h3> You spot a purple glowing mushroom and pluck it from the ground, you bring it to your lips and take a bite without a second thought. Instantly, you feel a sharp pain in your stomach, and a wave of dizziness washes over you.

Realization dawns too late as you realize the mushroom was poisoned. Panic sets in as you struggle to stay on your feet, but the effects of the poison are too strong. Your vision blurs, and darkness envelops you as you collapse to the forest floor.

The last thing you hear is the distant sound of the forest, fading away into silence. <br>

Sorry, but it seems your adventure has come to a tragic end. Always be cautious of what you eat in the wild! Would you like to try another adventure?

 </h3>
    </div>
    <img src="poisonmushroom.jpg" width="500">
    
  </center>
  
  <center>
  <h3>
     <a href="index.html">RESTART </a>
  </h3>
  </center>
  
</body>
